python domain : http://sc16a2b.pythonanywhere.com/
password for username ammar : cwkpassword
to invoke my client program, please open a terminal cd into the correct directory with the file name called "client_test.py". After doing that run the script by typing "python3 client_test.py" on the terminal. To stop the program, press Cntrl + c.
Note : when typing on to the client please make sure that you stick to the syntax mentioned in the coursework brief. 
For example : news [-id="ASB"]
